/* Example 1
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.box1 {
	background: lightpink;
}

.box2 {
	background: lightblue;
}

.box3 {
	background: lightgreen;
}

main {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* fr = works like flex, it stretches all the way */
/* grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"box1 box2"
	"box3 box3"; */
/* justify-items: center;
	align-items: center; */

/* } */

/* .box1 {
	grid-area: box1;
	/* align-self: center; */
/* justify-self: center; */
/* display: flex;
	justify-content: space-around;
	align-items: center; */
/* }

.box2 {
	grid-area: box2;
}

.box3 {
	grid-area: box3;
}

/* .box3{
	/* grid-column-start: 1;
	grid-column-end: 3;
	or the shorter version: */
/* grid-column: 1/3; */
/* } */
/* 
.box1{
	grid-column: 1/2;
	grid-row: 1/3;
}

.box2{
	grid-row: 2/4;
}

.box3{
	grid-column: 2/4;
} */


/* Example 2 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}